# https://nixos.wiki/wiki/Flakes#:~:text=Permanent-,Edit%20either%20~%2F.config%2Fnix,features%20%3D%20nix-command%20flakes,-Here's%20a%20handy
experimental-features = nix-command flakes
substituters = https://cache.nixos.org https://devenv.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= devenv.cachix.org-1:w1cLUi8dv3hnoSPGAuibQv+f9TZLr6cv/Hm9XgU50cw=